%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File:  Lecture 07.tex
%% Author: Dr. Aamir Alaud Din
%% Date: 2022.04.08
%% Course Title: Linear Algebra and Ordinary Differential Equations
%% Course Code: MATH-121
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{amsmath}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{graphicx}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{headline}{}
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../Images/}}
\AtBeginSection[]
{
    \begin{frame}<beamer>
        \frametitle{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}
\useoutertheme{shadow} 
\usetheme{PaloAlto}

\makeatletter
\setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
{
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
    \usebeamercolor{normal text}%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
    \fi%
}%
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 1 --- TITLE SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Lecture 1]{Differential Equations}
\subtitle{(MATH-108)}
\author[Dr. Aamir Alaud Din]{Dr. Aamir Alaud Din}
\institute[]{Institute of Geographical Information System (IGIS) \newline
    School of Civil and Environmental Engineering (SCEE) \newline
    National University of Sciences and Technology (NUST), Islamabad}
\date[]{Lecture 1 \newline January 31, 2023}

%\titlegraphic{
    %    \includegraphics[width=0.6\textwidth]{FLOGO}
    %}
\logo{
    \begin{tikzpicture}[overlay,remember picture]
        \node[right=0.0cm] at (current page.155){
            \includegraphics[width=1.44cm]{logo}
        };
    \end{tikzpicture}
    
}
\begin{document}
    \frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Opener}
        \begin{minipage}{0.45\textwidth}
            \begin{equation*}
                \systeme{
                x - 2y + z = -1,
                2x + 7y = 8,
                3x + 5y + z = 7 
                }
            \end{equation*}
            \begin{itemize}
                \setlength \itemsep{1em}
                \item \large Infinite solutions.
            \end{itemize}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \begin{equation*}
                x^2 - 1 = 0
            \end{equation*}
            \begin{itemize}
                \setlength \itemsep{1em}
                \item \large One equation, one solution, one curve.
            \end{itemize}
            \vspace{2em}
            \begin{equation*}
                \frac{d^2y}{dx^2} + y^2 \frac{dy}{dx} = 0
            \end{equation*}
            \begin{itemize}
                \setlength \itemsep{1em}
                \item \large One equation, one solution, infinite curves.
            \end{itemize}
        \end{minipage}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 3 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Outline}
        \begin{enumerate}
            \setlength \itemsep{4em}
            \item \large Objectives
            \item \large Definitions and terminologies
            \item \large Classification of Differential Equations
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 4 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Objectives}
        \textcolor{blue}{After taking this lecture} and
        \textcolor{red}{studying}, you should be able to
        \vspace{4em}
        \begin{enumerate}
            \setlength \itemsep{4em}
            \item \large Define and explain different terminologies related to
                differential equations.
            \item \large Describe the classification of differential equations.
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Definitions and Terminologies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large The derivative $dy/dx$ of a function $y=f(x)$ is
                itself another function $g(x) = f^{\prime}(x)$.
        \end{itemize}
        \begin{definition}{\textcolor{blue}{Differential Equation}}
            \newline
            An equation containing the derivatives of one or more dependent
            variables, with respect to one or more independent variables, is
            said to be a differential equation (DE).
            \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{definition}
        \large Example: $\frac{d^2y}{dx^2}+\frac{dy}{dx}-12y = 0$
        \newline\newline
        Example: $\frac{\partial ^2u}{\partial x^2}\frac{\partial ^2u}
        {\partial y^2} = 0$
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Notation}
        \newline
        \begin{itemize}
            \setlength \itemsep{2em}
            \item \large \textcolor{blue}{Leibniz notation:} $dy/dx$, 
                $d^2y/dx^2$, $d^3y/dx^3$, $d^ny/dx^n$
            \item \large \textcolor{blue}{Prime Notation:} $y^{\prime}$,
                $y^{\prime\prime}$, $y^{\prime\prime\prime}$, $y^{(n)}$
            \item \large \textcolor{blue}{Newton's Dot or Flyspek Notation:}
                Used in derivatives with
                respect to time is $\ddot s = -32$ which is $d^2s/dt^2 =
                -32$
            \item \large \textcolor{blue}{Subscript Notation:} $u_{xx}$ which
                is $d^2u/dx^2$
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Order}
        \newline
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large The order of a differential equation is the order of
                the highest derivative in the equation.
                \begin{equation}
                    \frac{d^2y}{dx^2} + 5 \left( \frac{dy}{dx} \right) ^3 - 4y 
                    = e^x
                    \tag{1}\label{eq:1}
                \end{equation}
                \begin{equation}
                    2 \frac{\partial ^4u}{\partial x^4} + \frac{\partial ^2u}
                    {\partial t^2} = 0
                    \tag{2}\label{eq:2}
                \end{equation}
            \item \large Equations (1) and (2) are second-orde and fourth-order
                differential equations.
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Consider the differential equation
                \begin{equation}
                    6xy \frac{dy}{dx} + x^2 + y^2 = 0
                    \tag{3}\label{eq:3}
                \end{equation}
            \item \large If we multiply this equation by $dx$, we get
                \begin{equation}
                    (x^2 + y^2)dx + 6xy dy = 0
                    \tag{4}\label{eq:4}
                \end{equation}
            \item \large Equation (4) is called the differential form of
                the differential equation (3) and generally written as 
                $M(x,y)dx + N(x, y)dy = 0$.
                \includegraphics[height=\fontcharht\font`\B]{Examples}
            \item \large A differential equation in one dependent variable can
                also be written as $F(x,\; y,\; y^{\prime},\; y^{\prime\prime}
                ,...,\; y^{(n)})=0$
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 11 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Linear and Nonlinear DE}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Consider the $n$th-order differential equation in $y$
                \begin{equation}
                    a_n(x)\frac{d^ny}{dx^n} +
                    a_{n-1}(x)\frac{d^{n-1}y}{dx^{n-1}} + ... + 
                    a_1(x)\frac{dy}{dx} + a_0(x)y - g(x) = 0
                    \tag{5}\label{eq:5}
                \end{equation}
            \item \large Equation (5) is said to be linear in $y$ if it has the
                following two properties
                \newline
                \begin{enumerate}
                    \setlength \itemsep{1em}
                    \item \large The dependent variable $y$ and all its
                        derivatives $y^{\prime}, y^{\prime\prime}, ...,
                        y^{(n)}$ are of the first degree; that is, the power of
                        each term involving $y$ is 1.
                    \item \large The coefficients $a_0, a_1,..., a_n$ of 
                        $y, y^{\prime}, y^{\prime\prime}, ...,y^{(n)}$ depend
                        at most on the independent variable $x$.
                \end{enumerate}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Nonlinear Differential Equation}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large If a differential equation does not possesses the
                above two properties, it is said to be a nonlinear differential
                equation.
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
        \vspace{1em}
        \large \textcolor{blue}{Homogeneous and Nonhomogeneous DEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large The $n$th-order DE (5) can also be written as
                \begin{equation}
                    a_n(x)\frac{d^ny}{dx^n} +
                    a_{n-1}(x)\frac{d^{n-1}y}{dx^{n-1}} + ... + 
                    a_1(x)\frac{dy}{dx} + a_0(x)y = g(x) 
                    \tag{6}\label{eq:6}
                \end{equation}
            \item \large Equation (6) is said to be homogeneous if $g(x)=0$,
                otherwise, nonhomogeneous.
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Solution}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large The solution of an $n$th-order differential equation
                is a function of the independent variable $x$ and is sometimes
                denoted by $y(x)$.
            \item \large A solution $y(x)$ can be verified by substituting
                $y(x)$ and its required derivatives into the DE.
        \end{itemize}
        \vspace{1em}
        \large \textcolor{blue}{Interval of Definition}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large The solution of a DE is not always valid for the
                interval $(-\infty, \infty)$.
            \item \large The domain in which the solution is valid is called
                the interval of definition, interval of validity, or the domain
                of the solution.
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Definitions and Terminologies}
        \large \textcolor{blue}{Solution Curves}
        \begin{itemize}
            \setlength \itemsep{2em}
            \item \large The solution of a DE involves arbitrary constants.
            \item \large If the constants are not evaluated and assumed values
                are used, multiple solution curves are obtained.
            \item \large The constants are evaluated by initial or boundary
                conditions.
            \item \large The evaluation of constants is called initial value
                problem (IVP) or boundary value problem (BVP).
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Classification of Differential Equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Classification of Differential Equations}
        \begin{figure}
            \includegraphics[scale=0.25]{class}
            \caption{Classification of Differential Equations}
        \end{figure}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LAST SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
        \begin{center}
            \textbf{\textcolor{blue}{\Huge THANK YOU}}
        \end{center}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END OF PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
