%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File:  Lecture 09.tex
%% Author: Dr. Aamir Alaud Din
%% Date: 2022.04.13
%% Course Title: Linear Algebra and Ordinary Differential Equations
%% Course Code: MATH-121
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{graphicx}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{headline}{}
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../Images/}}
\AtBeginSection[]
{
    \begin{frame}<beamer>
        \frametitle{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}
\useoutertheme{shadow} 
\usetheme{PaloAlto}

\makeatletter
\setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
{
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
    \usebeamercolor{normal text}%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
    \fi%
}%
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 1 --- TITLE SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Lecture 3]{Differential Equations}
\subtitle{(MATH-108)}
\author[Dr. Aamir Alaud Din]{Dr. Aamir Alaud Din}
\institute[]{Institute of Geographical Information System (IGIS) \newline
    School of Civil and Environmental Engineering (SCEE) \newline
    National University of Sciences and Technology (NUST), Islamabad}
\date[]{Lecture 3 \newline February 3, 2023}

%\titlegraphic{
    %    \includegraphics[width=0.6\textwidth]{FLOGO}
    %}
\logo{
    \begin{tikzpicture}[overlay,remember picture]
        \node[right=0.0cm] at (current page.155){
            \includegraphics[width=1.44cm]{logo}
        };
    \end{tikzpicture}
    
}
\begin{document}
    \frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 2 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Outline}
        \begin{enumerate}
            \setlength \itemsep{4em}
            \item \large Objectives
            \item \large Separable ODEs
            \item \large Applications of Separable ODEs
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Objectives}
        \textcolor{blue}{After taking this lecture} and 
        \textcolor{red}{studying}, you should be able to
        \vspace{4em}
        \begin{enumerate}
            \setlength \itemsep{4em}
            \item \large Describe a separable ODE.
            \item \large Model and simulate the systems governed by the
                separable ODEs.
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Separable ODEs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Consider the first order ODE
                \begin{equation*}
                    \frac{dy}{dx}=f(x,y)
                \end{equation*}
            \item \large If the function $f(x,y)$ is a function of independent
                variable $x$ only $i.e.,\;f(x,y)=g(x)$, then
                \begin{equation}
                    \frac{dy}{dx}=g(x)
                    \tag{1}\label{eq:1}
                \end{equation}
            \item \large Equation (1) can be solved by integration.
                \begin{equation*}
                    \frac{dy}{dx}=g(x)\; \Rightarrow \; dy=g(x)dx \;
                    \Rightarrow \; \int dy = \int g(x) dx + c_1 \; \Rightarrow
                    \; y = G(x) + c_1
                \end{equation*}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Constant of integration is introduced on right side
                only.
            \item \large The method of separable ODEs is applicable to the ODEs
                where $f(x,y)$ is a product of functions of $x$ and $y$
                $i.e.,\; f(x,y)=f_1(x)f_2(y)$.
        \end{itemize}
        \begin{definition}{A first-order differential equation of the form
            \begin{equation*}
                \frac{dy}{dx}=g(x)h(y)
            \end{equation*}
        is said to be separable or to have separable variables.}
        \end{definition}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Dividing both side of
                \begin{equation*}
                    \frac{dy}{dx}=g(x)h(y)
                \end{equation*}
                \begin{equation*}
                    \frac{1}{h(y)} \frac{dy}{dx}=g(x) \; \Rightarrow \;
                    p(y)\frac{dy}{dx}=g(x) \; \Rightarrow \; p(y)dy=g(x)dx
                \end{equation*}
            \item \large Integrating both sides, we get
                \begin{equation*}
                    \int p(y)dy = \int g(x)dx \; \Rightarrow \; P(y) = H(x) +
                    c_1
                \end{equation*}
            \item \large The constant of integration can be obtained by using
                the initial condition $y(x_0)=y_0$.
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Applications of Separable ODEs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Applications of Separable ODEs}
        \begin{example}
            Institue of Environmental Sciences and Engineering (IESE), School
            of Civil and Environmental Engineering (SCEE) at National
            University of Sciences and Technology (NUST) has a research lab of
            microbiology. As an undergraduate research student, your job is to
            grow a bacterial culture for
            wastewater treatment. The culture initially has $P_0$ number of
            bacteria. At $t=1h$, the number of bacteria is assumed to be
            $\frac{3}{2}P_0$. If the rate of growth is proportional to the
            number of bacteria $P(t)$ present at time $t$, determine the time
            necessary for the number of bacterial to triple.
        \end{example}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Applications of Separable ODEs}
        \begin{example}
            The government of Pakistan decides to install a breeder reactor
            which converts relatively stable uranium-238 into the isotope
            plutonium-239 (more fissile than uranium-238).
            For environmental safety, government decides to know the half-life
            of plutonium-239 and this task is assigned to Institute of
            Environmental Sciences and Engineering (IESE), School of Civil and
            Environmental Engineering (SCEE) at National University of Sciences
            and Technology (NUST). The task is assigned to you 
            because of the simplicity of the model. You are told that 
            $0.043\%$ of the initial amount
            $A_0$ of the plutonium is disintegrated in 15 years. Find the
            half-life of this isotope if the rate of disintegration is
            proportional to the amount remaining.
        \end{example}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LAST SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
        \begin{center}
            \textbf{\textcolor{blue}{\Huge THANK YOU}}
        \end{center}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END OF PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
