%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File:  Lecture 08.tex
%% Author: Dr. Aamir Alaud Din
%% Date: 2022.03.14
%% Course Title: Linear Algebra and Ordinary Differential Equations
%% Course Code: MATH-121
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{graphicx}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{headline}{}
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../Images/}}
\AtBeginSection[]
{
    \begin{frame}<beamer>
        \frametitle{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}
\useoutertheme{shadow} 
\usetheme{PaloAlto}

\makeatletter
\setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
{
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
    \usebeamercolor{normal text}%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
    \fi%
}%
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 1 --- TITLE SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Lecture 2]{Differential Equations}
\subtitle{(MATH-108)}
\author[Dr. Aamir Alaud Din]{Dr. Aamir Alaud Din}
\institute[]{Institute of Geographical Information System (IGIS) \newline
    School of Civil and Environmental Engineering (SCEE) \newline
    National University of Sciences and Technology (NUST), Islamabad}
\date[]{Lecture 2 \newline February 3, 2023}

%\titlegraphic{
    %    \includegraphics[width=0.6\textwidth]{FLOGO}
    %}
\logo{
    \begin{tikzpicture}[overlay,remember picture]
        \node[right=0.0cm] at (current page.155){
            \includegraphics[width=1.44cm]{logo}
        };
    \end{tikzpicture}
    
}
\begin{document}
    \frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Opener}
        \begin{center}
            \includegraphics[scale=0.18]{hot}
        \end{center}
        \begin{center}
            \large \textcolor{red}{Just coming out of oven, extremely hot!!! 
                How long will it take to cool down to eatable temperature 
                (140 \textsuperscript{o}F)?}
        \end{center}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 3 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Outline}
        \begin{enumerate}
            \setlength \itemsep{3em}
            \item \large Objectives
            \item \large Separable ODEs
            \item \large Initial Value Problems (IVP)
            \item \large Use of Computers
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Objectives}
        After taking this lecture and studying, you should be able to
        \vspace{2em}
        \begin{enumerate}
            \setlength \itemsep{3em}
            \item \large Solve a separable ODE.
            \item \large Solve a separable IVP.
            \item \large Describe the use of computers to obtain solution
                curves of an ODE.
        \end{enumerate}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Separable ODEs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Consider the first order ODE
                \begin{equation*}
                    \frac{dy}{dx}=f(x,y)
                \end{equation*}
            \item \large If the function $f(x,y)$ is a function of independent
                variable $x$ only $i.e.,\;f(x,y)=g(x)$, then
                \begin{equation}
                    \frac{dy}{dx}=g(x)
                    \tag{1}\label{eq:1}
                \end{equation}
            \item \large Equation (1) can be solved by integration.
                \begin{equation*}
                    \frac{dy}{dx}=g(x)\; \Rightarrow \; dy=g(x)dx \;
                    \Rightarrow \; \int dy = \int g(x) dx + c_1 \; \Rightarrow
                    \; y = G(x) + c_1
                \end{equation*}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Constant of integration is introduced on right side
                only.
            \item \large The method of separable ODEs is applicable to the ODEs
                where $f(x,y)$ is a product of functions of $x$ and $y$
                $i.e.,\; f(x,y)=f_1(x)f_2(y)$.
        \end{itemize}
        \begin{definition}{A first-order differential equation of the form
            \begin{equation*}
                \frac{dy}{dx}=g(x)h(y)
            \end{equation*}
        is said to be separable or to have separable variables.}
        \end{definition}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Separable ODEs}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Dividing both side of
                \begin{equation*}
                    \frac{dy}{dx}=g(x)h(y)
                \end{equation*}
                \begin{equation*}
                    \frac{1}{h(y)} \frac{dy}{dx}=g(x) \; \Rightarrow \;
                    p(y)\frac{dy}{dx}=g(x) \; \Rightarrow \; p(y)dy=g(x)dx
                \end{equation*}
            \item \large Integrating both sides, we get
                \begin{equation*}
                    \int p(y)dy = \int g(x)dx \; \Rightarrow \; P(y) = H(x) +
                    c_1
                \end{equation*}
            \item \large The constant of integration can be obtained by using
                the initial condition $y(x_0)=y_0$.
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 10 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Initial Value Problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Initial Value Problems}
        \begin{itemize}
            \setlength \itemsep{1em}
            \item \large Initial condition in engineering problems is one sided
                value of $y$ on a specified value of $x\; e.g.,$ time
                condition.
            \item \large $y(x_0)=y_0$ means the value of $y$ at $x=x_0$ is
                $y_0\; e.g., y(1)=0$ means $x=1$ and $y=0$.
            \item \large The solution of ODE (1) is of the form
                \begin{equation*}
                    P(y) = H(x) + c_1
                \end{equation*}
            \item \large Using $y(x_0)=y_0$ and solving for $c_1$ solves the
                IVP. 
            \item \large It will be more clear with an example.
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION NO. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Use of Computers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Use of Computers}
        \begin{itemize}
            \setlength \itemsep{2em}
            \item \large The general solution of of ODE gives rise to constant
                of integration.
            \item \large The constant of integration is obtained provided with
                initial condition $i.e.,\;y(x_0)=y_0$.
            \item \large If the initial condition is not given, the solution
                behaviour is sometimes difficult to understand.
            \item \large However, using various arbitrary values of $c_1$
                generates a series of solution curves which clarify the
                function (solution) behavior. 
                \includegraphics[height=\fontcharht\font`\B]{Examples}
        \end{itemize}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Practice Problems}
        \large Solve the following ODEs. 
        \newline
        1. $y^{\prime}=1+y^2$ 
        \newline
        Answer: $y = tan(x + c)$
        \newline \newline
        2. $y^{\prime}=(x + 1)e^{-x}y^2$
        \newline
        Answer: $y = \frac{1}{(x + 2)e^{-x} - c}$
        \newline \newline
        3. $y^{\prime} = sec^2y$
        \newline
        Answer: $\frac{1}{2}y + \frac{1}{4}sin\;2y + c = x$
        \newline \newline
        4. $yy^{\prime} + 36x = 0$
        \newline
        Answer: $y^2 + 36x^2 = c$
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SLIDE NO. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}[t]
        \frametitle{Practice Problems}
        \large Solve the following initial value problems.
        \newline
        5. $xy^{\prime} + y = 0,\;\;\;y(4) = 6$
        \newline
        Answer: $y = \frac{24}{x}$
        \newline \newline
        6. $y^{\prime}cosh^2x = sin^2y,\;\;\;y(0)=\frac{1}{2}\pi$
        \newline
        Answer: $y = arccot(tanh x)$
        \newline
        7. $y^{\prime}=-4x/y,\;\;\;y(2)=3$
        \newline
        Answer: $y^2 + 4x^2 = 25$
        \newline \newline
        8. $y^{\prime} = -2xy,\;\;\;y(0)=1.8$
        \newline
        Answer: $y = 1.8e^{-x^2}$
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LAST SLIDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
        \begin{center}
            \textbf{\textcolor{blue}{\Huge THANK YOU}}
        \end{center}
    \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END OF PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
